# sjy

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/cnpc/epai/productionmanager/: StartApplication.java
src/main/java/com/cnpc/epai/productionmanager/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cnpc/epai/productionmanager/controller/: CarController.java  HelloController.java
src/main/java/com/cnpc/epai/productionmanager/dto/: CarDto.java  package-info.java
src/main/java/com/cnpc/epai/productionmanager/mapper/: CarMapper.java  CarMapper.xml  CdOrgMapper.java  CdOrgMapper.xml  PCDocAuditMapper.java  PCDocAuditMapper.xml
src/main/java/com/cnpc/epai/productionmanager/pojo/: Car.java  CdOrg.java  PCDocAudit.java  package-info.java
src/main/java/com/cnpc/epai/productionmanager/service/: CarService.java
src/main/java/com/cnpc/epai/productionmanager/service/impl/: CarServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/cnpc/epai/productionmanager/controller/: CarControllerTest.java
src/test/java/com/cnpc/epai/productionmanager/service/: CarServiceTest.java
